<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAccent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_sub_sbz"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_avatar"
            android:layout_centerHorizontal="true"
            android:text="John Smith"
            android:textColor="@color/white"
            android:textSize="25sp"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_my_cosmetics"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/riv_item_class_adapter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp16"
                android:scaleType="centerCrop"
                android:src="@drawable/newlook4"/>

            <TextView
                android:id="@+id/tv_user_name_class_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:enabled="true"
                android:singleLine="true"
                android:text="我的化妆品"
                android:textColor="@color/change_avatar_title_text_color"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/icon_right_back"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/change_message_line_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_style"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp16"
                android:scaleType="centerCrop"
                android:src="@drawable/newlook9"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:enabled="true"
                android:singleLine="true"
                android:text="我的风格"
                android:textColor="@color/change_avatar_title_text_color"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/icon_right_back"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/change_message_line_color"/>
    </LinearLayout>

</LinearLayout>