<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/riv_item_class_adapter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp16"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_avatar"/>

        <TextView
            android:id="@+id/tv_user_name_class_adapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:enabled="true"
            android:singleLine="true"
            android:text="用户名"
            android:textColor="@color/change_avatar_title_text_color"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp16"
            android:src="@drawable/icon_right_back"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/change_message_line_color"/>

</LinearLayout>