<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科颜氏保湿霜"
            android:textColor="@color/textSubTitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="来自纽约医药专业品牌的科颜氏向来以最温和却有效的护肤配方原则而响誉全球，其中【高保湿系列】更是自1970年推出以来，即不限男女、适用于各肤质的经典热卖品。"
            android:textColor="@color/text"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cosmetic"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:src="@drawable/cosmetic1" />

</LinearLayout>
